body{
    font-family: ArchivoBold;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

header{
    background: linear-gradient(90deg, #e9561f,#f6a233);
    padding: 20px 50px;
    color: white;
    display: flex;
}

.text-header{
    font-family: ArchivoBold;
}

.card-group{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 350px));
    place-items: center;
    place-content: center;
    gap: 20px;
    margin: 20px 150px;
}

.team-input{
    margin-top: 20px;
    border: none;
    border-bottom: 1px solid rgb(170, 170, 170);
    outline: none;
    transition: border-color .2s;
}

.form-line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e9561f;
    transform: scale(0);
    transform: left bottom;
    transition: transform .4s;
}

.search-bar{
    position: relative;
    width: fit-content;
    margin: auto;
}

.team-input:focus ~ .form-line{
    transform: scale(1);
}

.team-card{
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: fit-content;
    padding: 20px;
    color: white;
    width: 90%;
    border-radius: 8px;
    font-size: 1.1em;
    gap: 50px;
    font-family: ArchivoBold;
    background-repeat: repeat;
    transition: .2s;
}

.team-logo img{
    height: 100px;
    object-fit: contain;
}

.team-logo{
    width: fit-content;
    display: inline;
}


.team-card:hover{
    background-position-x: 10px;
    transition: all .2s ease-in-out;
    box-shadow: 0 25px 35px 0 rgb(113, 113, 113);
    cursor: pointer;
    user-select: none;

    > .team-logo img{
        scale: 1.2;
        transition: all .2s ease-in-out;
    }
}